---
layout: page
title: About Me
description: ← That's me!
background: '/img/bg-about.jpg'
---
<h2 class="section-heading">Personal</h2>

<p>
    I was born in France and raised in Northern California!
</p>
<p>
    I studied physics and computer science at McGill University in Montreal and played water polo in the
    local Master's league with McGill's club, Poseidon.
</p>
<p>
    In addition to the US and Canada, I've lived in France, Lebanon and Argentina (for a few months).
    I love cooking - especially grilling and making bread - and I try to surf as much as possible
    whenever I am in California.
</p>
<p>
    I'm always on lookout for people to go camping with; I would love to learn how to fish!
</p>

<img class="img-fluid" src="/img/water-polo.jpg" alt="Water Polo">
<span class="caption text-muted">Water Polo Quebec Semi-Final, 2017.</span>

<h2 class="section-heading">Professional</h2>

<p>
    Recently, I worked as a backend engineer at a startup called Nar Technologies, in Beirut, Lebanon.
    Nar was developing an Android app that helps drone operators optimize their infrastructure inspections
    by managing images and generating reports on the fly.
</p>
<p>
    I refactored the application's AWS backend by migrating to a NoSQL database and GraphQL API and
    redeployed all the resources with autoscalling. I also implemented versioned Infrastructure-as-Code
    deployments by generating Cloudformation templates using Troposphere (Python).
</p>
<p>
    Before working with Nar, I was a software engineer and data scientist at a startup called 3D4Pro, in Paris,
    France. 3D4Pro offered 3D modelling services and consulting expertise in distributed manufacturing,
    including 3D printing.
</p>
<p>
    I helped develop a web-app to allow customers and CAD experts to collaborate on 3D modelling projects;
    I developed webscrapers to (politely) gather data from 3D freelancing websites and analysed it in
    order to better understand the nature of the customers' projects and identify pain-points in the
    modelling process. I also performed statistical analysis on the firm's past projects, in order to better
    predict the time needed to generate a 3D model.
</p>
<p>
    Check out my <strong><a
            href="https://drive.google.com/file/d/1WSrNrUWZCoFszuOT-E57SyfL-PTBC0P0/view">resume</a></strong>!
</p>

<h2 class="section-heading">Quantum Computing Research</h2>
<p>
    In my last year at McGill, I did a 6 month research project on quantum computation. The idea was to
    simulate the way entangled quantum particles transfer information when random disorder is present in
    the entanglement channel. The simulation was written in Python, using Scipy and a lot of matrix
    operations.
</p>
<p>
    Check out the <strong><a href="/2020/05/01/quantum-computing.html">post</a></strong>
    I wrote about it!
</p>